Extract first frame
ffmpeg -i $input_filepath -filter:v "select=eq(n\,0)" -q:v 1 $output_filepath

Convert to WhatsApp compatible format (from https://stackoverflow.com/a/71865582)
ffmpeg \
    -i $input_filepath \
    -codec:v libx264 \
    -pix_fmt yuv420p \
    -profile:v baseline \
    -level 3.0 \
    -filter:v "pad=ceil(iw/2)*2:ceil(ih/2)*2" \
    -vb 1024k \
    -codec:a aac \
    -ar 44100 \
    -ac 2\
    -minrate 1024k \
    -maxrate 1024k \
    -bufsize 1024k \
    -movflags +faststart \
    $output_filepath
